[Start of logging]
21.02.2018 00:23:58.105 INFO     1 Server is starting listening prefixes: http://+:8080/qqq/  
21.02.2018 00:23:58.132 INFO     1 Press ENTER to stop listening  
[Start of logging]
21.02.2018 00:24:29.656 INFO     1 Server is starting listening prefixes: http://+:8080/qqq/  
21.02.2018 00:24:29.676 INFO     1 Press ENTER to stop listening  
[Start of logging]
21.02.2018 00:25:16.026 INFO     1 Server is starting listening prefixes: http://+:8080/qqq/  
21.02.2018 00:25:16.041 INFO     1 Press ENTER to stop listening  
[Start of logging]
21.02.2018 00:25:31.102 INFO     1 Server is starting listening prefixes: http://+:8080/qqq/  
21.02.2018 00:25:31.130 INFO     1 Press ENTER to stop listening  
